doctrine:
    dbal:
        default_connection: db
        connections:
            db:
                url: 'postgresql://%env(resolve:POSTGRES_USER)%:%env(resolve:POSTGRES_PASSWORD)%@%env(resolve:POSTGRES_HOST)%:%env(resolve:POSTGRES_PORT)%/%env(resolve:POSTGRES_DB)%?serverVersion=%env(resolve:POSTGRES_VERSION)%&charset=%env(resolve:POSTGRES_CHARSET)%'
            db_liberec:
                url: 'postgresql://%env(resolve:POSTGRES_USER)%:%env(resolve:POSTGRES_PASSWORD)%@%env(resolve:POSTGRES_HOST)%:%env(resolve:POSTGRES_PORT)%/%env(resolve:POSTGRES_DB_LIBEREC)%?serverVersion=%env(resolve:POSTGRES_VERSION)%&charset=%env(resolve:POSTGRES_CHARSET)%'
            db_brno:
                url: 'postgresql://%env(resolve:POSTGRES_USER)%:%env(resolve:POSTGRES_PASSWORD)%@%env(resolve:POSTGRES_HOST)%:%env(resolve:POSTGRES_PORT)%/%env(resolve:POSTGRES_DB_BRNO)%?serverVersion=%env(resolve:POSTGRES_VERSION)%&charset=%env(resolve:POSTGRES_CHARSET)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '15'
    orm:
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        entity_managers:
            default:
                connection: db
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                auto_mapping: true                
                mappings:
                    App:
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity'
                        prefix: 'App\Entity'
                        alias: App
            liberec:
                connection: db_liberec
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                auto_mapping: false               
                mappings:
                    App:
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity'
                        prefix: 'App\Entity'
                        alias: App
            brno:
                connection: db_brno
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                auto_mapping: false               
                mappings:
                    App:
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity'
                        prefix: 'App\Entity'
                        alias: App

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system
